DATABASE_URL=postgresql://postgres.kshfikdjyxqfwicywtnm:gQznSSxT6S2Sv_.@aws-0-us-west-2.pooler.supabase.com:5432/postgres
MEILI_URL=https://meilisearch-production-41ec.up.railway.app
MEILI_MASTER_KEY=muworck_meili_super_secret_key_123456789
REDIS_URL=redis-cli --tls -u redis://default:AZrdAAIncDE5MjEwYzY3NDIwNDk0YmQ2OTRmNzE1YmMwZjNkODE2ZnAxMzk2NDU@hip-kite-39645.upstash.io:6379
